\section{Adaptive dynamics: Can actions of accreted globular clusters constrain the gravitational potential?}
\subsection{Integrals of motion}
\subsubsection{Energy and angular momentum}
\subsubsection{Actions}
\subsection{Merger tree}
figure: Merger tree of Auriga 24. 
\subsection{Globular cluster sample selection}
\\figure: Selected CG particles in snapshot before merger and in \textit{z} = 0 snapshot.

\subsection{Globular clusters in action space}
\subsubsection{Best fit potential}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{plots/Actions/action_distribution_both_mergers.png}
    \caption{Selected \acp{GC} from two different \acp{DG} in action space.}
    \label{fig:act_both_merg_best_pot}
\end{figure}



\subsubsection{Varying potentials}

\begin{figure}[htbp]
    \begin{subfigure}[b]{0.45\textwidth}
    \centering
    	\includegraphics[width=\textwidth]{plots/Actions/a_67_NFW_diagnostic_plot_std_all.png}
    	\label{fig:NFW_diag_all_GCs}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
    %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
    	\includegraphics[width=\textwidth]{plots/Actions/a_67_NFW_diagnostic_plot_std_small_box.png}
	    \label{fig:NFW_diag_box_GCs}
    \end{subfigure}
    \caption{Standard deviation of radial and vertical action in different potentials for all \acp{GC} vs box \acp{GC}.}\label{fig:NFW_diagnostics}
\end{figure}

\subsection{Time evolution of actions}
\begin{figure}[htbp]
    \begin{subfigure}[b]{0.5\textwidth}
    \centering
    	\includegraphics[width=\textwidth]{plots/Actions/action_time_evolution_hist_mean.png}
    	\label{fig:time_ev_all_GCs}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
    	\includegraphics[width=\textwidth]{plots/Actions/merger_67_small_box_action_evolution_with_errros.png}
	    \label{fig:time_ev_box_GCs}
    \end{subfigure}
    \caption{Time evolution of actions of all accreted \acp{GC} from one \ac{DG} vs. box selected sample.}\label{fig:actions_time_evolution}
\end{figure}
