\section{Introduction}
\subsection{Why do we want to have a potential}
\subsubsection{Dark matter mass estimates}
\textbf{Why is DM}\\
\textbf{What is DM}
\subsubsection{Empirical correlations}
\begin{itemize}
    \item Fundamental plane
    \item Tully-Fisher
    \item Faber-Jackson
    \item $M-\sigma$-relation
\end{itemize}
\subsubsection{Application}
MW \acp{GC} proper motions and dynamics (including action distribution and dynamical model of potentials): \cite{Vasiliev...GCdynsGaiaDR2...2018}\\
Modelling the \ac{MW}'s \ac{GC} system: \cite{Binney...GCsystem...2017}



\subsection{Milky Way mass estimates}
\begin{itemize}
    \item Stellar streams
    \begin{itemize}
        \item Sanders \citep{Streams...Sanders...2014}
        \item Bovy \citep{Streams...Bovy...2014}
        \item Bovy+ \citep{Streams..GD1..Pal5...Bovy...2016}
    \end{itemize}
    \item \ac{GC} distribution 
    \begin{itemize}
        \item Mass \& shape of \ac{MW} \ac{DM} halo with \acp{GC} \textit{Gaia} + Hubble: \cite{Posti...MWmassGCs...2018}
        \item GC motions \citep{MWmass...GCmotions...Watkins...2018}
    \end{itemize}
    \item satellite dynamics \citep{MWmass...sat...dyn}
    \item action-based modelling
    \begin{itemize}
        \item Disk: Trick \citep{Wilmathesis}

    \end{itemize}
    
\end{itemize}


   
Bonaca: cold stream kann immer noch als single orbit modelliert werden 
in zwer galaxien nicht moeglich, gibt es cold GC stream dwarf galaxy mergers


\subsection{Mass estimated of external galaxies}
\subsubsection{How to measure velocities of external galaxies}
\textbf{1D: 21cm line}\\
\textbf{2D: slit along the major axis}\\
\textbf{3D: \ac{IFU}}
\subsubsection{Jeans}
\subsubsection{Schwarzschild}

\subsection{Idea of this thesis}
This thesis contains two major blocks. As a first step we explain how we model an analytical potential to 