\documentclass[a4paper,12pt,abstracton]{scrartcl}
\usepackage[ngerman, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{color}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[printonlyused]{acronym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage[]{units}
\usepackage{natbib}
\usepackage{aas_macros}
\usepackage{enumerate}
\usepackage{verbatim}

\title{MSc thesis}
\author{Sophia Milanov}
\date{\today}

\begin{document}

\bibliographystyle{glenn} 
\pagenumbering{roman}

\onehalfspacing
\include{./titlepages-eng.tex}

\begin{abstract}
\hspace{-12pt}Many astrophysical and galaxy-scale cosmological problems require a well determined gravitational potential. Globular clusters (GCs) surrounding galaxies can be used as dynamical tracers of the total and dark matter distribution at large (kpc) scales. This M.Sc. project investigates - by means of the Auriga galaxy simulations and in anticipation of high-resolution IFU data of external galaxies - if a novel action-based approach could tightly constrain the gravitational potential. In the Milky Way, action-angles of resolved stars in stellar streams were found to be useful in constraining its gravitational potential. In external galaxies, no individual stars but only GCs can be resolved (2D projected position and line-of-sight velocities as observables). Actions are integrals of motion with an intuitive physical meaning - e.g. the radial action quantifies the radial oscillation of the orbit - and therefore make excellent orbit labels. In a slowly varying potential, actions are assumed to stay constant. We find, that within the Auriga simulations actions show a significant variation over time and we cannot rely on them being constant. Moreover, varying the gravitational potential of the host within reasonable ranges does not significantly change the distribution of GCs in action space. Testing this approach also in Gaia DR2 by calculating the actions of Gaia-Enceladus in different MW potentials we confirm that we cannot distinguish between them in GC action space distribution. We find, that we cannot use this method to constrain the gravitational potential of galaxies. In reverse, calculating actions does not require a well-determined gravitational potential so we can use them as strong probes for other astrophysical problems. 

%\vspace{2cm}
\begin{center}
 \textbf{Zusammenfassung}\end{center}

\hspace{-12pt}\blindtext

\end{abstract}

\newpage
\addtocontents{toc}{}
\tableofcontents

\newpage
\pagenumbering{arabic}

\include{Introduction}

%\include{Theory}

\include{Auriga}

\include{Dynamics}

\include{Discussion}


\newpage
\section*{Acronyms}
\begin{acronym}[NFW]
    \acro{AGN}{active galactic nuclei}
    \acro{DG}{dwarf galaxy}
	\acro{DM}{dark matter}
	\acro{GC}{globular cluster}
	\acro{IFU}{Integral Field Unit}
	\acro{MGE}{Multi-Gaussian Expansion}
	\acro{MHD}{magnetohydrodynamical}
	\acro{MW}{Milky Way}
	\acro{NFW}{Navarro-Frenk-White}

\end{acronym}
\newpage
\bibliography{mybib}{}
\bibliographystyle{mnras}
\end{document}
