@ARTICLE{Vasiliev...GCdynsGaiaDR2...2018,
       author = {{Vasiliev}, Eugene},
        title = "{Proper motions and dynamics of the Milky Way globular cluster system
        from Gaia DR2}",
      journal = {ArXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = Jul,
          eid = {arXiv:1807.09775},
        pages = {arXiv:1807.09775},
archivePrefix = {arXiv},
       eprint = {1807.09775},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180709775V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Posti...MWmassGCs...2018,
       author = {{Posti}, Lorenzo and {Helmi}, Amina},
        title = "{Mass and shape of the Milky Way's dark matter halo with globular
        clusters from Gaia and Hubble}",
      journal = {ArXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = May,
          eid = {arXiv:1805.01408},
        pages = {arXiv:1805.01408},
archivePrefix = {arXiv},
       eprint = {1805.01408},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180501408P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Binney...GCsystem...2017,
       author = {{Binney}, James and {Wong}, Leong Khim},
        title = "{Modelling the Milky Way's globular cluster system}",
      journal = {\mnras},
     keywords = {Galaxy: kinematics and dynamics, globular clusters: general, methods:
        data analysis, Astrophysics - Astrophysics of Galaxies},
         year = 2017,
        month = May,
       volume = {467},
        pages = {2446-2457},
          doi = {10.1093/mnras/stx234},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017MNRAS.467.2446B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{AurigaGrand,
       author = {{Grand}, Robert J.~J. and {G{\'o}mez}, Facundo A. and {Marinacci},
        Federico and {Pakmor}, R{\"u}diger and {Springel}, Volker and
        {Campbell}, David J.~R. and {Frenk}, Carlos S. and {Jenkins},
        Adrian and {White}, Simon D.~M.},
        title = "{The Auriga Project: the properties and formation mechanisms of disc
        galaxies across cosmic time}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: kinematics and dynamics, galaxies:
        spiral, galaxies: structure, Astrophysics - Astrophysics of
        Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = May,
       volume = {467},
        pages = {179-207},
          doi = {10.1093/mnras/stx071},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2017MNRAS.467..179G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GADGET2,
       author = {{Springel}, Volker},
        title = "{The cosmological simulation code GADGET-2}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: interactions, dark matter, Astrophysics},
         year = 2005,
        month = Dec,
       volume = {364},
        pages = {1105-1134},
          doi = {10.1111/j.1365-2966.2005.09655.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0505010},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2005MNRAS.364.1105S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{AREPO,
       author = {{Springel}, Volker},
        title = "{E pur si muove: Galilean-invariant cosmological hydrodynamical
        simulations on a moving mesh}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: interactions, cosmology: dark matter,
        Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = Jan,
       volume = {401},
        pages = {791-851},
          doi = {10.1111/j.1365-2966.2009.15715.x},
archivePrefix = {arXiv},
       eprint = {0901.4107},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2010MNRAS.401..791S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MGE...Monnet,
       author = {{Monnet}, G. and {Bacon}, R. and {Emsellem}, E.},
        title = "{Modelling the stellar intensity and radial velocity fields in triaxial
        galaxies by sums of Gaussian functions.}",
      journal = {\aap},
     keywords = {Computational Astrophysics, Elliptical Galaxies, Galactic Structure,
        Radial Velocity, Gauss Equation, Image Processing, Stellar
        Models, Astrophysics},
         year = 1992,
        month = Jan,
       volume = {253},
        pages = {366-373},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1992A&A...253..366M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MGE...Emsellem,
       author = {{Emsellem}, E. and {Monnet}, G. and {Bacon}, R.},
        title = "{The multi-gaussian expansion method: a tool for building realistic
        photometric and kinematical models of stellar systems I. The
        formalism}",
      journal = {\aap},
     keywords = {GALAXIES: STRUCTURE, GALAXIES: KINEMATICS AND DYNAMICS, TECHNIQUES:
        IMAGE PROCESSING, CELESTIAL MECHANICS, STELLAR DYNAMICS},
         year = 1994,
        month = May,
       volume = {285},
        pages = {723-738},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1994A&A...285..723E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MNprofile,
       author = {{Miyamoto}, M. and {Nagai}, R.},
        title = "{Three-dimensional models for the distribution of mass in galaxies.}",
      journal = {Publications of the Astronomical Society of Japan},
     keywords = {Astronomical Models, Density Distribution, Galactic Structure, Mass
        Distribution, Potential Theory, Three Dimensional Models,
        Functions (Mathematics), Globular Clusters, Gravitational
        Effects, Mathematical Models, Milky Way Galaxy, Astrophysics},
         year = 1975,
        month = Jan,
       volume = {27},
        pages = {533-543},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1975PASJ...27..533M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{NFWprofile,
   author = {{Navarro}, J.~F. and {Frenk}, C.~S. and {White}, S.~D.~M.},
    title = "{A Universal Density Profile from Hierarchical Clustering}",
  journal = {\apj},
   eprint = {astro-ph/9611107},
 keywords = {Cosmology: Theory, Cosmology: Dark Matter, Galaxies: Halos, Methods: Numerical},
     year = 1997,
    month = dec,
   volume = 490,
    pages = {493-508},
      doi = {10.1086/304888},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...490..493N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hernquistprofile,
       author = {{Hernquist}, Lars},
        title = "{An Analytical Model for Spherical Galaxies and Bulges}",
      journal = {\apj},
     keywords = {Computational Astrophysics, Elliptical Galaxies, Galactic Bulge,
        Galactic Structure, Astronomical Models, Astronomical
        Photometry, Brightness Distribution, Distribution Functions,
        Astrophysics, GALAXIES: PHOTOMETRY, GALAXIES: STRUCTURE},
         year = 1990,
        month = Jun,
       volume = {356},
        pages = {359},
          doi = {10.1086/168845},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/1990ApJ...356..359H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{Wilmathesis,
  author       = {{Trick}, Wilma}, 
  title        = "{Action-based Dynamical Modeling for the Milky Way Disk}",
  school       = {University of Heidelberg},
  year         = 2017,
  month        = 11,
  doi          = {10.11588/heidok.00023767},
  url          = {http://dx.doi.org/10.11588/heidok.00023767}
}

@ARTICLE{MWmass...sat...dyn,
       author = {{Callingham}, Thomas and {Cautun}, Marius and {Deason}, Alis J. and
        {Frenk}, Carlos S. and {Wang}, Wenting and {G{\'o}mez}, Facundo
        A. and {Grand}, Robert J.~J. and {Marinacci}, Federico and
        {Pakmor}, R{\"u}dgier},
        title = "{The mass of the Milky Way from satellite dynamics}",
      journal = {ArXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and
        Nongalactic Astrophysics},
         year = 2018,
        month = Aug,
          eid = {arXiv:1808.10456},
        pages = {arXiv:1808.10456},
archivePrefix = {arXiv},
       eprint = {1808.10456},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180810456C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MWmass...GCmotions...Watkins...2018,
       author = {{Watkins}, Laura L. and {van der Marel}, Roeland P. and {Sohn}, Sangmo
        Tony and {Evans}, N. Wyn},
        title = "{Evidence for an Intermediate-Mass Milky Way from Gaia DR2 Halo Globular
        Cluster Motions}",
      journal = {ArXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = Apr,
          eid = {arXiv:1804.11348},
        pages = {arXiv:1804.11348},
archivePrefix = {arXiv},
       eprint = {1804.11348},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018arXiv180411348W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Streams...Sanders...2014,
       author = {{Sanders}, Jason L.},
        title = "{Probabilistic model for constraining the Galactic potential using tidal
        streams}",
      journal = {\mnras},
     keywords = {methods: numerical, Galaxy: kinematics and dynamics, Galaxy: structure,
        galaxies: kinematics and dynamics, Astrophysics - Astrophysics
        of Galaxies},
         year = 2014,
        month = Sep,
       volume = {443},
        pages = {423-431},
          doi = {10.1093/mnras/stu1159},
archivePrefix = {arXiv},
       eprint = {1401.7602},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014MNRAS.443..423S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Streams...Bovy...2014,
       author = {{Bovy}, Jo},
        title = "{Dynamical Modeling of Tidal Streams}",
      journal = {\apj},
     keywords = {dark matter, galaxies: interactions, Galaxy: halo, Galaxy: kinematics
        and dynamics, Galaxy: structure, Astrophysics - Astrophysics of
        Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = Nov,
       volume = {795},
          eid = {95},
        pages = {95},
          doi = {10.1088/0004-637X/795/1/95},
archivePrefix = {arXiv},
       eprint = {1401.2985},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2014ApJ...795...95B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Streams..GD1..Pal5...Bovy...2016,
       author = {{Bovy}, Jo and {Bahmanyar}, Anita and {Fritz}, Tobias K. and
        {Kallivayalil}, Nitya},
        title = "{The Shape of the Inner Milky Way Halo from Observations of the Pal 5 and
        GD--1 Stellar Streams}",
      journal = {\apj},
     keywords = {dark matter, Galaxy: fundamental parameters, Galaxy: halo, Galaxy:
        kinematics and dynamics, Galaxy: structure, globular clusters:
        individual: Palomar 5, Astrophysics - Astrophysics of Galaxies,
        Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2016,
        month = Dec,
       volume = {833},
          eid = {31},
        pages = {31},
          doi = {10.3847/1538-4357/833/1/31},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2016ApJ...833...31B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Binney...Tremaine...2008,
       author = {{Binney}, James and {Tremaine}, Scott},
        title = "{Galactic Dynamics: Second Edition}",
    booktitle = {Galactic Dynamics: Second Edition, by James Binney and Scott Tremaine.
        ISBN 978-0-691-13026-2 (HB). Published by Princeton University
        Press, Princeton, NJ USA, 2008.},
         year = 2008,
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2008gady.book.....B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Enceladus....Helmi...2018,
       author = {{Helmi}, Amina and {Babusiaux}, Carine and {Koppelman}, Helmer H. and
        {Massari}, Davide and {Veljanoski}, Jovan and {Brown}, Anthony
        G.~A.},
        title = "{The merger that led to the formation of the Milky Way's inner stellar
        halo and thick disk}",
      journal = {\nat},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = Nov,
       volume = {563},
        pages = {85-88},
          doi = {10.1038/s41586-018-0625-x},
archivePrefix = {arXiv},
       eprint = {1806.06038},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018Natur.563...85H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

